spring.application.name=boot240403

# server.port=80  => alter port

# datasource(oracle) loggin setting start
# route => database-context.xml => property of value
# localhost url of route => C:\Windows\System32\drivers
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
# end of db  setting


# mybatis setting 
# route => mybaits.config.xml => setting of 1:name and 2:value
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR

mybatis.type-aliases-package=com.yedam.app
# typeAliases of package name

mybatis.mapper-locations=classpath:mapper.xml
# mapper seperate




# log setting err level info
logging.level.root=info
logging.level.web=info
logging.level.sql=info
logging.level.com.yedam.app=info